{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-calm-cell-a9fnqexe-pooler.gwc.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_ukNB9s5YiQmd;SSL Mode=Require"
  }
}
